# Set prefix
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# Status bar position
set -g status-position bottom

# Reduce escape delay
set -sg escape-time 0
set -sg repeat-time 0

# Encoding
set-option -gq status-utf8 on

# Set default terminal mode
set -g default-terminal "xterm-256color"

# Shell integration tmux>3.3
set-option -g allow-passthrough on

# Windows
# Resize
set-window-option -g aggressive-resize on

# Base window numbering (starts at 1 because 0 is on the right)
set -g base-index 1
setw -g base-index 1

# Window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vi mode
set -g mode-keys vi
set -g status-keys vi

# Mouse
setw -g mouse on

# Focus events
set -g focus-events on

# Activity alerts
setw -g monitor-activity on
set -g visual-activity on