# Plugins
# Examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# prefix + I: Install new plugins
# prefix + U: Update plugins
# prefix + alt + u: Remove/uninstall plugins not on the list

# List of plugins (alternative definition for custom config files)
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-plugin-sysstat \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-continuum  \
'

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Basic tmux settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_fg 'colour234' # default is 'colour231'
set -g @prefix_highlight_bg 'orange'  # default is 'colour04'

set -g @prefix_highlight_prefix_prompt 'W'
set -g @prefix_highlight_copy_prompt 'C'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour234,bg=yellow,bold'
set -g @prefix_highlight_sync_prompt 'S'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=colour234,bg=green'

set -g @prefix_highlight_output_prefix ' '

# Stats
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'